# This file is only used durring installation of a system. This is a quick way to get the live env to use the extra
# binary caches. When adding to conf.nix make sure this file is also updated.

experimental-features = nix-command flakes

# vim: ft=conf
